POJ			vjudge1		zhenyazhendaozhi
POJ			vjudge2		zhenyazhendaozhi
POJ			vjudge3		zhenyazhendaozhi
POJ			vjudge4		zhenyazhendaozhi
POJ			vjudge5		zhenyazhendaozhi
POJ			please3		zhenyazhendaozhi
POJ			do3			zhenyazhendaozhi
POJ			not3		zhenyazhendaozhi
POJ			block3		zhenyazhendaozhi
POJ			me3			zhenyazhendaozhi

ZOJ			vjudge1		zhenyazhendaozhi
ZOJ			vjudge2		zhenyazhendaozhi
ZOJ			vjudge3		zhenyazhendaozhi
ZOJ			vjudge4		zhenyazhendaozhi
ZOJ			vjudge5		zhenyazhendaozhi
ZOJ			vjudge33	zhenyazhendaozhi

UVALive		vjudge1		zhenyazhendaozhi
UVALive		vjudge2		zhenyazhendaozhi
UVALive		vjudge3		zhenyazhendaozhi
UVALive		vjudge4		zhenyazhendaozhi
UVALive		vjudge5		zhenyazhendaozhi
UVALive		vjudge6		zhenyazhendaozhi
UVALive		vjudge7		zhenyazhendaozhi
UVALive		vjudge8		zhenyazhendaozhi
UVALive		vjudge9		zhenyazhendaozhi
UVALive		vjudge10	zhenyazhendaozhi

SGU			040405		zhenyazhendaozhi
SGU			040406		zhenyazhendaozhi
SGU			040407		zhenyazhendaozhi
SGU			040408		zhenyazhendaozhi
SGU			040409		zhenyazhendaozhi

URAL		vjudge1		93140DK
URAL		vjudge2		93141YK
URAL		vjudge3		93142SM
URAL		vjudge4		93143PW
URAL		vjudge5		93144DO

HUST		vjudge1		zhenyazhendaozhi
HUST		vjudge2		zhenyazhendaozhi
HUST		vjudge3		zhenyazhendaozhi
HUST		vjudge4		zhenyazhendaozhi
HUST		vjudge5		zhenyazhendaozhi

SPOJ		vjudge1		zhenyazhendaozhi
SPOJ		vjudge2		zhenyazhendaozhi
SPOJ		vjudge3		zhenyazhendaozhi
SPOJ		vjudge4		zhenyazhendaozhi
SPOJ		vjudge5		zhenyazhendaozhi

HDU			vjudge1		zhenyazhendaozhi
HDU			vjudge2		zhenyazhendaozhi
HDU			vjudge3		zhenyazhendaozhi
HDU			vjudge4		zhenyazhendaozhi
HDU			vjudge5		zhenyazhendaozhi

HYSBZ		vjudge1		zhenyazhendaozhi
HYSBZ		vjudge2		zhenyazhendaozhi
HYSBZ		vjudge3		zhenyazhendaozhi
HYSBZ		vjudge4		zhenyazhendaozhi
HYSBZ		vjudge5		zhenyazhendaozhi

UVA			vjudge1		zhenyazhendaozhi
UVA			vjudge2		zhenyazhendaozhi
UVA			vjudge3		zhenyazhendaozhi
UVA			vjudge4		zhenyazhendaozhi
UVA			vjudge5		zhenyazhendaozhi
UVA			vjudge6		zhenyazhendaozhi
UVA			vjudge7		zhenyazhendaozhi
UVA			vjudge8		zhenyazhendaozhi
UVA			vjudge9		zhenyazhendaozhi
UVA			vjudge10		zhenyazhendaozhi

CodeForces	vjudge1		zhenyazhendaozhi
CodeForces	vjudge2		zhenyazhendaozhi
CodeForces	vjudge3		zhenyazhendaozhi
CodeForces	vjudge4		zhenyazhendaozhi
CodeForces	vjudge5		zhenyazhendaozhi

Z-Trening	vjudge1		zhenyazhendaozhi
Z-Trening	vjudge2		zhenyazhendaozhi
Z-Trening	vjudge3		zhenyazhendaozhi
Z-Trening	vjudge4		zhenyazhendaozhi
Z-Trening	vjudge5		zhenyazhendaozhi

Aizu	vjudge1		zhenyazhendaozhi
Aizu	vjudge2		zhenyazhendaozhi
Aizu	vjudge3		zhenyazhendaozhi
Aizu	vjudge4		zhenyazhendaozhi
Aizu	vjudge5		zhenyazhendaozhi

LightOJ	gansidanao@gmail.com	zhenyazhendaozhi
LightOJ	virtual.judge.1@gmail.com	zhenyazhendaozhi
LightOJ	virtual.judge.2@gmail.com	zhenyazhendaozhi
LightOJ	virtual.judge.3@gmail.com	zhenyazhendaozhi
LightOJ	virtual.judge.4@gmail.com	zhenyazhendaozhi
LightOJ	virtual.judge.5@gmail.com	zhenyazhendaozhi

UESTC	vjudge1		zhenyazhendaozhi
UESTC	vjudge2		zhenyazhendaozhi
UESTC	vjudge3		zhenyazhendaozhi
UESTC	vjudge4		zhenyazhendaozhi
UESTC	vjudge5		zhenyazhendaozhi

NBUT	vjudge1		zhenyazhendaozhi
NBUT	vjudge2		zhenyazhendaozhi
NBUT	vjudge3		zhenyazhendaozhi
NBUT	vjudge4		zhenyazhendaozhi
NBUT	vjudge5		zhenyazhendaozhi

FZU	vjudge1		zhenyazhendaozhi
FZU	vjudge2		zhenyazhendaozhi
FZU	vjudge3		zhenyazhendaozhi
FZU	vjudge4		zhenyazhendaozhi
FZU	vjudge5		zhenyazhendaozhi

CSU vjudge1     zhenyazhendaozhi
CSU vjudge2     zhenyazhendaozhi
CSU vjudge3     zhenyazhendaozhi
CSU vjudge4     zhenyazhendaozhi
CSU vjudge5     zhenyazhendaozhi
