# database
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/vhoj?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

# web
#basePath=/
#disqusShortname=vjudge
#disqusDeveloper=0
basePath=http://localhost:8080/vjudge/
disqusShortname=localvirtualjudge
disqusDeveloper=1

# remote OJ
remoteAccountsConfig.location=/Users/isun/Documents/adhoc/vjudge/remote_accounts.json

# HTTP client
httpClientConfig.location=/Users/isun/Documents/adhoc/vjudge/http_client.json

# misc
DataPath=/data
StandingDataPath=/data/standing
ContestSourceCodeZipFilePath=/data/source
