hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/vhoj?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

remoteAccountsConfig.location=/Users/isun/Documents/workspace/virtual-judge/unversioned/remote_accounts.json
httpClientConfig.location=/Users/isun/Documents/workspace/virtual-judge/unversioned/http_client.json
