{"."},1
{"X"},1
{".X", ".."},1
{".."},1
{"."},2
{"X"},2
{"X.X"},2
{"X.X", "...", "X.X"},2
{"X...X"},2
{"X"},9
{"."},9
{"XX"},9
{"X.X", "...", "X.X"},9
{"X.", ".."},9
{"X.X", "...", "X.."},1
{"....", "....", "....", "...."},2
{"X.X", "...", "X.X", "...", "...", "...", "X.X"},9
{"X..", "...", "..X", "...", "...", "...", "X.X"},9
{".....", ".....", "..X..", ".....", "....."},8
{"X", ".", "X", ".", ".", "."},9
{"...........................", "X.X...X.X.........X.X...X.X", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "X.X...X.X.........X.X...X.X", "...........................", "X.X...X.X.........X.X...X.X", "...........................", "...........................", "...........................", "X.X...X.X.........X.X...X.X"},3
{"...X.X.........X.X...X", "......................", "...X.X.........X.X...X", "......................", "......................", "......................", "...X.X.........X.X...X", "......................", "...X.X.........X.X...X", "......................", "......................", "......................", "......................", "......................", "......................", "......................", "......................", "......................", "...X.X.........X.X...X", "......................", "...X.X.........X.X...X", "......................", "......................", "......................", "...X.X.........X.X...X", "......................", "...X.X.........X.X...X"},3
{"...X.X....", "..........", "..........", ".........."},3
{"...........................", "X.X...X.X.........X.X...X.X", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "X.X...X.X.........X.X...X.X", "...........................", "X.X...X.X.........X.X...X.X", "...........................", "...........................", "...........................", "X.X...X.X.........X.X...X.X", "..........................."},3
{".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", "..X.X...X.X.........X", ".....................", "..X.X...X.X.........X", ".....................", ".....................", ".....................", "..X.X...X.X.........X", ".....................", "..X.X...X.X.........X", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", "..X.X...X.X.........X", ".....................", "..X.X...X.X.........X", ".....................", ".....................", "....................."},4
{"......................................", "......................................", "......................................", "......................................", "......................................", "......................................", "......................................", ".....X.X...X.X........................", "......................................", ".....X.X...X.X........................", "......................................", "......................................", "......................................", ".....X.X...X.X........................", "......................................", ".....X.X...X.X........................", "......................................", "......................................", "......................................", "......................................", "......................................", "......................................", "......................................", "......................................", "......................................", "......................................", "......................................", "......................................", "......................................", "......................................", "......................................", "......................................", "......................................", "......................................", "......................................", "......................................", "......................................", "......................................", "......................................", "......................................", "......................................", "......................................", "......................................", ".....X.X...X.X........................"},4
{".......X.X...X.X........", "........................"},5
{".............................................", ".............................................", ".............................................", "X.X.........X.X...X.X........................", ".............................................", "X.X.........X.X...X.X........................", ".............................................", ".............................................", ".............................................", "X.X.........X.X...X.X........................", ".............................................", "X.X.........X.X...X.X........................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", "X.X.........X.X...X.X........................", ".............................................", "X.X.........X.X...X.X........................", ".............................................", ".............................................", ".............................................", "X.X.........X.X...X.X........................", ".............................................", "X.X.........X.X...X.X........................", ".............................................", "............................................."},5
{"............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", "............................................", ".....................X.X...X.X.........X.X..", "............................................", ".....................X.X...X.X.........X.X..", "............................................", "............................................", "............................................", ".....................X.X...X.X.........X.X..", "............................................", ".....................X.X...X.X.........X.X..", "............................................", "............................................", "............................................", "............................................", "............................................"},6
{"..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "........X.X...X.X.........................", "..........................................", "........X.X...X.X.........................", "..........................................", "..........................................", "..........................................", "........X.X...X.X.........................", "..........................................", "........X.X...X.X.........................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", ".........................................."},6
{"..........", "..........", "..........", "...X.X....", "..........", "...X.X....", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "...X.X....", "..........", "...X.X....", "..........", "..........", ".........."},7
{"...........................", "X.X...X.X.........X.X...X.X", "...........................", "...........................", "...........................", "X.X...X.X.........X.X...X.X", "...........................", "X.X...X.X.........X.X...X.X", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "X.X...X.X.........X.X...X.X", "...........................", "X.X...X.X.........X.X...X.X", "...........................", "...........................", "...........................", "X.X...X.X.........X.X...X.X", "...........................", "X.X...X.X.........X.X...X.X"},7
{"...............................................", "...............................................", "...............................................", "...............................................", "...............................................", ".X...X.X.........X.X...X.X.....................", "...............................................", ".X...X.X.........X.X...X.X.....................", "...............................................", "...............................................", "...............................................", ".X...X.X.........X.X...X.X.....................", "...............................................", ".X...X.X.........X.X...X.X.....................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", ".X...X.X.........X.X...X.X.....................", "..............................................."},8
{".................................................", ".................................................", ".................................................", "..X.X...........................X.X...X.X........", ".................................................", "..X.X...........................X.X...X.X........", ".................................................", "................................................."},8
{"X.X...X.X.........X.X..", ".......................", "X.X...X.X.........X.X..", ".......................", ".......................", ".......................", "X.X...X.X.........X.X..", ".......................", "X.X...X.X.........X.X..", ".......................", ".......................", ".......................", ".......................", ".......................", ".......................", ".......................", ".......................", ".......................", "X.X...X.X.........X.X..", ".......................", "X.X...X.X.........X.X..", ".......................", ".......................", ".......................", "X.X...X.X.........X.X..", ".......................", "X.X...X.X.........X.X.."},9
{"...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "..........................."},3
{"...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "...........", "..........."},4
{"....................", "....................", "....................", "....................", "....................", "...................."},4
{"..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", "..............................", ".............................."},5
{"....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "...................."},6
{"........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................", "........................"},6
{".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", ".................................", "................................."},7
{"..................", "..................", "..................", "..................", "..................", "..................", "..................", "..................", "..................", "..................", "..................", "..................", "..................", "..................", ".................."},7
{".......", ".......", ".......", ".......", ".......", ".......", ".......", ".......", ".......", ".......", ".......", ".......", ".......", ".......", ".......", ".......", ".......", ".......", ".......", ".......", ".......", ".......", ".......", ".......", "......."},7
{"...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "..."},8
{"......", "......", "......", "......", "......", "......", "......", "......", "......", "......", "......", "......", "......", "......", "......", "......", "......", "......", "......", "......", "......", "......", "......", "......", "......", "......", "......", "......", "......", "......", "......", "......"},8
{".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", ".....................................", "....................................."},8
{".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", ".....................", "....................."},8
{".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", ".............................................", "............................................."},9
{"..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", "..........................................", ".........................................."},9
{"..............X...........X", "X..X.....X.........X.X....X", ".......X.XX..XXX..X.X..X..X", "..X......XX........XX.X.XX.", "..X.........X...X.........X", ".X....X....X......X.XX....X", "X...X......X....X..........", "......X...X.....X.X........", "X.X..X..X.........X........", "........X..XXXX.....X.....X", ".XXX.X...X..X..............", "..X..X..X...............XX.", ".X..X......................", ".....XXXX......X.....X.....", "...........X.....X.X....X..", ".X.X.....XXX....X...X......", "XX....X....X..X............", "XX...X.......XX..XX.......X", ".......X....X.........X.X..", ".....X..........X...X...X..", "X.....X.....X..X......X....", "............XXX.........XX.", ".X..........X.XX.....X.....", ".X.X...X.....X.............", "......X.....X.X......X.X.XX", "..X...X...X.......XXXX....X", "..X........X........X......"},3
{"...............X....X......", "...X..X........X..X..X.....", "........X.X........XX......", "....XX.X........X..X.......", "..X...X.X........X........X", "..X.....XX.....X......X....", "...........X...............", "X.................X..X.X...", "...X....XX.X.X............X", ".......X.X....X......XX.X.."},3
{"..X.X......XX.", "X.X..X...X....", ".X........X...", "...X..XX....X.", ".X.......X....", "..........X...", ".....XXX.X....", "..X.....X.....", "......X.......", "..............", "..X..X........", "........X....X", "....X........X", "..X...........", "X...X..X..X..X", ".X............", "............X.", ".........X....", ".........X.X..", ".XXX.......XX.", ".....X........", "...X...X.....X", "...X.XXX..X...", ".....X........"},4
{"...X...X............X......X...X...X........X.X", ".XX.X..X......X.X....X...............X.X.......", ".........X............XX....XX.X.X.XX.....X....", ".XX.X.X...........X......XX..X....XX.........X.", ".....XXX...X..XX.X..X..............X...........", ".......X............X.........X.X..X....X..X.X.", ".XX.....X..X..X.....X..........X..X............", ".......XXX...........X.X......XX...............", "XX......X.X.....X...X.XXX..X.X.X.X.X.......X...", "X............XX.......XX......XX....X.X....X...", "X....X.............X.....X.................X...", "......X..X.....X...XX...X.........X...........X", "..............X.......X..........X...X....X....", "...XX...............X.................XX..X....", "................X...............XX......X.....X", "X....XX..X....X......X.X..........X....X......X", ".............X....XX.................X.........", ".........X.XX...X........X.X.X.X..X...XX.......", "..XX...........X.X.X..X.............X.X....X...", ".....X...XX....X.....X....X....X.X.X.........X.", "....X.....X.X....XXX.XXX..............X..X..X..", "...X...X..............X.....X...X.........X....", "...X.X.....X.XX.....X......X.........XX.....XX.", ".....X..X.....X...X.XXX..........XX............", "X...XX..X.XX.........XX...................XX...", "...........X.XXX...X...X.........XX.......X....", "....X.X.X...X.X.X.X.....XX...X.......X...XX...."},5
{"..XX.....XX.X..X..X..XXX..X...X.X...", "X.XX.X.X...........X...X.....X...X..", ".X.X..X...XX.XX......X......XX.X...X", "X......X.X.....X....XX.....XXX...X..", ".X..X......XX......X..XX......X...X.", "...............X.....XX.X........X..", "X..X....XX.X........X....X........X.", "...XX.X.....X..X..X......XXX.X.....X", "...X........X..X....XX....XX....X...", "....X.XX....X......X.XX.XXX.X....X..", ".......X..........X.......X....X...X", ".X............XX........X..X....X...", ".XXX............X...X.X..X....X.....", ".X.XX.......X......X.X..........X.X.", ".........XX.X...........X..XX.......", "XXX.X.X.............X..XX..........X", "..X.........X.X......X............X.", ".XXX...X........XX....X......X..X...", "...........XX....X..XX....X....X....", ".......X.X.X......X........X.....X..", "X............XXXX.X.X...............", ".X....X...X....X.X............X.....", "XX.........XXX......X.....X...X....X", ".X.X..............X....X..X.X.X.....", "X...X..XX.X..X.X.X...X..X.X.........", "..X.XX......XX.....X....X...........", ".X.........X..X........X...X..X..XX.", "...X......X...X..X...X....X......XX.", "......X....X.....X.X...........X....", ".X.................XX..X...XXX....X.", "....X...XXXX.XX.XXX..X...X..X.......", "...........X.XX.X.......XX...X....X.", ".....X........X...X.XX...X.X.X......", "....X............X.X..............X.", ".....XX....X...X.....X...X..X.......", ".X.........XX...X......XX...........", ".....XX.X.X.X...XX.X..........X..X.X", "...XX....X..........X.......X......X", "X.................X..X....X.X.......", "..X.X.....X...X......X..X.......XX..", ".....X.....X.XXX..................X.", ".X......X.XXXX.X........X...........", "XX....X.X.......X..X..X.....X.X.....", "....X....X...X..X..X...X....X.....X.", ".XX...X....X........XX.XX........X.."},6
{".........X.......XX...X.......X", "....XX......X........X.......XX", "............X.X.XXX......X.....", "....X.XXX....X............X.X..", ".X...X..............X........XX", "X.X....X..X....XX....X.......X.", "......XX.....X.....X.X...X.X.XX", "..X.X..............X....X.X....", ".........X....X....X.X...X.....", "X....X...X.....X...XX...X......"},7
{"...............X", ".............XX.", "....X.......X.X.", "........X..X....", "X.X...XX.X......", "..X....X..XXX..X", "X...XX.XXX.XX.X.", "...X..........X.", "X.....X..X.X....", "............X.X.", ".....X..........", "X.......X.XX..X.", ".X......X.X...X.", "..X.....X.......", "X........X....XX", ".X....X...XX....", ".....X.X...X.X..", "......X.......X."},7
{".....................X......................X....", ".......X.......................X.................", ".................................................", ".................................................", ".................................................", ".................................................", ".................................................", ".................................................", ".................................................", ".................................................", "X................................................", "...............................X.................", ".......................................X.........", "................................................X", "..................................X..............", "................................X................", ".......X.........................X..............."},8
{"X", ".", "X", ".", ".", ".", "X", "X"},9
{"..X........X.X....XX...X...............XX...X..X", ".X.X......X..X...XXX..X.........X.X.X.X.........", ".X......X.........X...X..X..XX....X....X.....X..", "...........X....XX.X.....X.X.X..................", ".X...X.X.....X.......X.........X.............X..", "....X......X...X...XX..X.X....X........X........", "XX....X...........X...........X...X...X.....XX..", "...................X.X........X..X.X...X..X..X..", "XXX......X...XX.X...X.....XX.................X..", "...X..X......X.X..........X......X...X.....XX.XX", "..X..X..X........X.....X.....X.XX.............X.", "...XX.X.X....XX...............X......X.XX.......", "..........XX.X..X.......X................XX.X...", "X...........X..X.X..XX.....X.X...X.X............", "..X...X....X....X....X....X...X............X....", "............X....X.X..X.X..X.....X...XXX...XX...", "..X...X.XX.....X.X..........X......X............", ".X.X..XX.......X..X.X......X....X....X..XXX.....", "....X.X......X....X.X...XX..X......X..X.XX......", "X..X.X..X.........X..........X...XX....X.....X.X"},9
{".X"},9
{"..."},9
{"....", ".X.X", "....", ".X.X"},9
{"..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", ".................................................."},9
{"..........................", "..........................", "..........................", "..........................", "..........................", "..........................", "..........................", "..........................", "..........................", "..........................", "..........................", "..........................", "..........................", "..........................", "..........................", "..........................", "..........................", "..........................", "..........................", "..........................", "..........................", "..........................", "..........................", "..........................", "..........................", "..........................", "..........................", ".........................."},9
{"."},9
{"........................................", "........................................", "........................................", "........................................", "........................................", "........................................", "........................................", "........................................", "........................................", "........................................"},9
{".....", ".....", ".....", ".....", "...X."},9
{"..........XX....X..X..............................", "..........XX....X..X..............................", "..........XX....X..X..............................", "..........XX....X..X..............................", "..........XX....X..X..............................", "..........XX....X..X..............................", "..........XX....X..X..............................", "..........XX....X..X..............................", "..........XX....X..X..............................", "..........XX....X..X.............................."},9
{".................................................."},9
{"....", "....", "...."},9
{"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"},9
{".", "."},9
{"...", ".X.", "..."},9
{"...X", "...."},2
