"A","AA","AA"
"B","C","A"
"CBA","",""
"BBBBBBBBBA","",""
"CCCCBBBAAA","",""
"A","",""
"BBBB","CCC","AAA"
"C","B",""
"CB","AACA","AA"
"B","C","B"
"B","","B"
"C","C",""
"BBB","","AB"
"","AAACC","AAAAA"
"BB","A","AAABAB"
"C","CCCABB","A"
"CABA","","BCC"
"B","C",""
"","CBA","BABBC"
"","C",""
"BBBCC","C","A"
"","AA",""
"BC","CCBA","AAC"
"BC","","B"
"C","","B"
"C","","A"
"CCC","AAB","BBAB"
"B","ABACA","AAA"
"","","BBB"
"CCC","AAC","AAC"
"CA","AAC","BAB"
"BBAA","","B"
"","A","B"
"","AA","BA"
"CBCA","C","BBB"
"BBCC","C",""
"CAA","A",""
"C","AABC","BB"
"","","AC"
"","A","ABC"
"CBA","",""
"CCB","A","BA"
"","AABB",""
"BCB","","AB"
"","","BBB"
"CCAC","AB","ABC"
"","C","AB"
"CCCC","ACBC","B"
"CACB","CA","ABC"
"BA","A","B"
"CBB","AAB","A"
"","ABABBC","AC"
"BA","CAC","BB"
"BB","A",""
"CACC","CAAAB","B"
"C","AB","ABBB"
"","C","ABB"
"C","ABACB","A"
"BCAA","CAB","ABC"
"CBACBACBAA","",""
"ABC","ABC","ABCA"
"BC","ABCCBA","BA"
"ABCABC","",""
"BBB","CCC","AAAA"
"CCC","BBB","AAAA"
"BBA","AA","CCC"
"CBAB","ABBA","BA"
"ABBC","BACCB","C"
