{"JS"}
{"KD", "8S"}
{"KD", "2S", "2C", "2D", "2H"}
{"AS", "KS", "9S", "JC", "2D"}
{"QD", "9C", "KC", "4S", "8S"}
{"5H", "8D", "4S", "JS", "2H"}
{"5S", "2S", "AD", "TS", "7S"}
{"7S", "JS"}
{"QS", "4C", "8S"}
{"2D", "7S"}
{"7D"}
{"7S"}
{"2D", "TH"}
{"7S", "6S"}
{"4D"}
{"2S"}
{"2S"}
{"2D"}
{"KH"}
{"3D"}
{"8S"}
{"5S"}
{"KC"}
{"3S"}
{"7C"}
{"2H"}
{"AS", "2S"}
{"2D"}
{"7C"}
{"TS"}
{"AD", "9H", "5S", "6D", "AC", "9C", "TS", "2H", "5D", "4S", "TC", "JD", "JC", "6S", "9S", "6H", "QS", "TH", "2S", "KD", "2C", "JH", "4C", "7D", "2D", "7C", "QD", "8C", "3D", "AS", "AH", "4D", "8S", "3H", "8D", "9D", "KC", "TD", "KH", "JS", "KS", "7S", "QH", "8H", "4H", "3S"}
{"JC", "TH", "8H", "3H", "9S", "7H", "2S", "3C", "2H", "TC", "JH", "JD", "9C", "2D", "TD", "9D", "AD", "8D", "8S", "6S", "6C", "4H", "3S", "7C", "AH", "QH", "KC", "4S", "7S", "4D", "5S", "TS", "KD", "2C", "3D", "5D", "AS", "JS", "KS", "5C", "QD", "4C", "QS", "6D"}
{"2S", "5H", "JD", "3D", "7H", "5C", "QS", "5D", "3H", "8C", "9S", "QC", "AC", "AH", "6H", "7C", "TD", "9D", "5S", "6D", "TH", "TS", "7D", "JC", "2H", "4H", "4S", "AS", "JH", "9H", "8D", "JS", "6S", "KD", "KS", "3S", "2C", "KH", "AD", "7S", "KC", "4D", "2D", "8S", "QD"}
{"JH", "QD", "AC", "3C", "KH", "AS", "KC", "4S", "QH", "8S", "AH", "6D", "2D", "7H", "9H", "4D", "TS", "KS", "3H", "5S", "QS", "6H", "2C", "6S", "JS", "JC", "2S", "3S", "9D", "AD", "4C", "QC", "TC", "KD", "3D", "8C", "TH", "7S", "7C", "4H", "9S", "6C", "7D", "JD", "8H", "2H", "8D", "TD", "5D", "9C"}
{"KD", "9D", "TC", "2D", "QD", "7D", "AD", "3C", "JC", "JS", "5C", "3H", "9C", "AS", "TH", "AH", "5S", "4D", "2C", "QC", "8D", "6S", "2H", "JH", "QS", "3D", "4C", "QH", "7C", "4H", "6D", "9S", "5D", "KC", "6H", "TS", "2S", "KS", "8S", "5H", "AC", "6C", "8H", "JD", "4S", "8C", "7S", "9H", "TD", "3S"}
{"8C", "4D", "KD", "TD", "9C", "TS", "AC", "5S", "4H", "AD", "TC", "AS", "9S", "3C", "4C", "QS", "8H", "QH", "KH", "5C", "JD", "3S", "3D", "6C", "7C", "KS", "6D", "9H", "6H", "9D", "JS", "AH", "TH", "4S", "QC", "3H", "JC", "7S", "6S", "KC", "QD", "5H", "5D", "8D", "8S", "7D", "2C", "JH", "2H", "7H"}
{"2C", "4D", "JC", "KS", "8S", "TS", "2D", "5S", "3S", "AD", "4H", "TC", "9S", "3C", "8C", "QS", "JH", "9H", "9D", "5C", "JD", "KC", "3D", "6C", "7C", "AS", "6D", "8H", "4C", "2S", "JS", "7D", "TH", "9C", "QC", "6H", "TD", "7S", "6S", "4S", "KH", "5H", "QH", "8D", "QD", "5D", "KD", "3H", "2H", "7H"}
{"2D", "2H", "2S", "2C"}
{"2S", "3H", "4S", "5D"}
{"2C", "5S", "4D", "3S"}
{"2D", "4S", "2S", "5D"}
{"2S", "5S", "4C", "2D"}
{"4C", "3S", "4D", "2S"}
{"2S", "2D", "3C", "2C", "3H", "2H", "3D", "3S"}
{"2C", "3D", "2S", "3H", "3S", "2H", "2D"}
{"3D", "2C", "2S", "3H", "3S", "3C", "2D"}
{"4D", "4H", "4S", "4C"}
{"JS"}
{"2H"}
{"JS", "JC", "JD"}
{"3S", "3C", "2D", "6H"}
{"KS", "TD", "8S", "9H", "9D"}
{"AS"}
{"2S", "2C", "2D", "3H", "3D"}
{"2S"}
{"2S", "3D"}
{"2D"}
{"AS", "2S"}
{"TS"}
{"QH"}
{"AS", "KS", "9S", "JC", "2D"}
{"9S"}
{"AS", "AD"}
{"AS", "9H"}
{"TD", "AD", "2S"}
{"AS", "TS"}
{"2S", "2C", "3D"}
