{"KH", "QD", "KC"}
{"JS", "JC", "JD", "JH"}
{"2S", "3C", "4C", "5S", "6C", "7S", "8S", "9H"}
{"KD", "KC", "AD", "7C", "AH", "9C", "4H", "4S", "AS"}
{"8S"}
{"2S", "TS", "QS", "TD", "7S"}
{"2D", "4S", "2S", "2H", "TC"}
{"7S", "9S", "JS", "JD", "TS", "2H", "6D", "2D"}
{"KS", "TS", "QC"}
{"6S", "5D", "5H", "7S", "TD", "KC", "3C", "3S", "8D", "5S"}
{"3S", "KC", "AS", "7C", "TC", "9C", "4H", "4S", "2S"}
{"KH", "JS", "KS", "2S", "3S", "TS", "2D", "8S", "2H", "4S", "TC"}
{"6C", "9S", "QD"}
{"QD", "3S", "9S", "4C", "6H", "5S", "5C", "KD", "AD", "6S", "7S", "JS", "9D", "9C", "2H", "8S"}
{"5S", "7S", "3H", "TS", "2C", "2S", "6H", "KS", "AS", "4D", "8S"}
{"9H", "QS", "JH", "2S", "2D", "8H", "QH", "TS", "KS"}
{"AS", "8S", "3S", "5H", "2S", "9S", "QS", "4S", "QH", "8C", "TS", "8H", "9H", "2D", "6S", "8D"}
{"4S", "AD", "JS", "7S", "6S"}
{"TD", "AS", "8C", "2H", "9S", "QD", "6D", "AC", "QC", "4S", "QS", "2S", "3S", "2C", "JH", "6C"}
{"2S", "TC", "8D", "9D", "8S", "AH", "3S", "6S", "TS"}
{"TS", "9D", "AD", "2S", "6D", "2H", "KH", "JS", "TH", "8D", "7S", "JD", "6S", "7C", "2D", "5S"}
{"5S", "AS", "9S", "4D", "3H", "2S", "2D", "3D", "2H", "7C", "JD", "9C", "5D", "TS", "8S", "6C"}
{"TS", "6S", "AD", "KD", "4D", "9C", "TC", "3H", "2H", "9D", "5C", "5S", "4C", "2D", "7S", "8S"}
{"7S", "QC", "KD", "JH", "6S", "8S", "4D", "4S", "TD", "KH", "5S", "3S", "3C", "TS", "QH", "8C"}
{"JD", "6D", "JS", "QH", "QS", "KS", "TC", "3S", "9S", "3H", "4S", "7D", "JH", "7S", "AS", "2C"}
{"TS", "5S", "TC", "7C", "6S", "2C", "9S", "JS", "QS", "KC", "7S", "2S", "8S", "AS", "AC", "4S"}
{"KC", "3S", "KS", "9S", "9C", "5C", "6S", "2S", "7C", "2C", "AS", "JS", "6C", "5S", "8S", "7S"}
{"QS", "9S", "AS", "6S", "8S", "4C", "KS", "3S", "2S", "TS"}
{"5S", "AS", "6S", "8S", "QS", "KS", "7S", "JS", "9S", "2S", "4S", "AC"}
{"JC", "5S", "8S", "AC", "QS", "JS", "4S", "9S", "6S", "AS", "KS", "8C", "2S", "QC", "9C"}
{"9D", "8D", "QD", "7H", "9H", "4H", "3D", "TD", "KD", "JD", "AH", "4D", "7D", "5D", "KH", "6D"}
{"7D", "8D", "JD", "3D", "TD", "KH", "4D", "AD", "7H", "6H", "2H", "KD", "9D", "3H", "6D", "5H"}
{"9D", "5D", "TD", "AD", "7D", "AH", "8D", "3D", "6D", "7H", "QD", "3H", "2D", "KD"}
{"9C", "8C", "QC", "7D", "9D", "4D", "3C", "TC", "KC", "JC", "AD", "4C", "7C", "5C", "KD", "6C"}
{"4C", "TC", "6D", "2D", "TD", "8C", "6C", "7D", "9C", "5C", "5D", "2C", "3D", "3C", "KC", "JC"}
{"3D", "JC", "9D", "8C", "QC", "TD", "2C", "QD", "3C", "4D", "KC", "9C", "KD", "7C", "JD", "TC"}
{"6C", "7C", "2C", "3C", "4C", "KD", "JC", "AD", "9C", "8C", "AC", "4D", "QC", "KC", "2D", "5C"}
{"QD", "QH", "9H", "JD", "9S", "9D", "QS", "TH", "9C", "JS", "JC", "TS"}
{"JD", "TD", "9H", "9D", "9S", "QC", "9C", "JS", "TH", "JC"}
{"JD", "QS", "TS", "QD", "JH", "9S", "9D"}
{"9C", "QS", "9S", "JH", "JS", "9D", "TS", "QD", "TH", "JD", "QC", "TD", "9H", "TC", "QH"}
{"9H", "QS", "9S", "TS", "9C"}
{"4D", "4S", "5H", "5S", "3H", "2D", "3D", "6C", "5C", "6S", "5D", "4H", "6D", "4C", "6H", "3S"}
{"4D", "5S", "6D", "9S", "8C", "9C", "TS", "9D", "6S", "6H", "8S", "7C", "TD", "4S", "4H", "5D"}
{"7H", "8D", "8S", "TS", "9H", "4S", "4D", "4C", "6C", "4H", "9C", "7D", "5D", "9S", "TD", "6S"}
{"QH", "JS", "9D", "AD", "QC", "6C", "KS", "KC", "9S", "9C", "8S", "AS", "8H", "9H", "QS", "7S"}
{"TD", "QS", "6H", "7H", "KD", "9H", "TS", "QH", "9D", "8D", "6D", "AS", "8S", "9S", "TC", "JS"}
{"2S", "2C", "3S", "3C", "4S", "4C", "5S", "5C", "6S", "6C", "7S", "7C", "8S", "8C", "9S", "9C"}
{"KD", "KC", "AD", "7C", "AH", "9C", "4H", "4S", "AS"}
{"JD", "QD", "KD", "AD", "JS", "QS", "KS", "AS", "JH", "QH", "KH", "AH", "JC", "QC", "KC", "AC"}
{"2H", "3H", "4H", "5H", "6H", "7H", "9H", "8H", "TH", "JH", "AH", "KH", "QH"}
{"2H", "3H", "4H", "5H", "6H", "7H", "8H", "9H", "TH", "JH", "QH", "KH", "AH", "2D", "3D", "4D"}
{"AS", "2S", "3S", "4S", "5S", "6S", "7S", "8S", "9S", "KS", "AC", "AD", "AH", "3D", "3H"}
{"AD", "AH", "AC", "AS", "2D", "2H", "2C", "2S", "3H", "3S", "3D", "3C", "4H", "4D", "4S", "4C"}
{"2D", "3D", "4D", "5D", "6D", "7D", "8D", "9D", "8H", "9H", "2H", "3H", "4H", "5H", "6H"}
{"AH", "2H", "3H", "4H", "5H", "6H", "7H", "8H", "9H", "TH", "JH", "QH", "KH", "AD", "2D", "3D"}
{"KD", "KC", "AD", "7C", "AH", "9C", "4H", "4S", "AS", "9H", "9S", "4C", "4D", "9D", "3D"}
{"AD", "2D", "3D", "4D", "5D", "6D", "7D", "8D", "9D", "TD", "JD", "QD", "KD", "AH", "2H", "3H"}
{"2S", "2C", "2H", "2D", "3S", "3C", "3H", "3D", "4S", "4C", "4H", "4D", "5S", "5D", "5H", "5C"}
{"KD", "KC", "AD", "7C", "AH", "9C", "4H", "4S", "AS", "2C", "3C", "4C", "5D", "2D", "5S", "7S"}
{"2S", "3S", "4S", "5S", "6S", "7S", "8S", "9S", "TS", "JS", "QS", "KS", "AS"}
{"KD", "KC", "AD", "7C", "AH", "9C", "4H", "4S", "AS", "2S", "9S", "9D", "7H", "KS", "3H"}
{"2C", "3C", "4C", "5C", "6C", "7C", "8C", "9C", "2S", "3S", "4S", "5S", "6S", "7S", "8S", "9S"}
{"QS", "8C", "AC", "6C", "AS", "7S", "4H", "AH", "QC", "6D", "KS", "4S", "7D", "6H", "QD", "8D"}
{"TH", "6C", "QH", "6D", "JH", "7D", "6S", "6H", "KH", "4H", "9H", "4S", "7H", "8H", "7S", "4D"}
{"KD", "KC", "AD", "7C", "AH", "9C", "4H", "4S", "AS", "8C", "2D", "3C", "5S", "6D", "9S"}
{"2H", "3H", "4H", "5H", "6H", "7H", "8H", "9H", "2C", "3C", "4C", "5C", "6C", "7C", "8C", "9C"}
{"2S", "3S", "4S", "6S", "5S", "7S", "8S", "9S", "TS", "JS", "QS", "KS", "AS", "AC", "AD", "AH"}
{"2S", "3S", "4S", "5S", "6S", "7S", "8S", "9S", "TS", "JS", "QS", "KS", "AS", "2C", "3C", "4C"}
{"2S", "3S", "4S", "5S", "6S", "7S", "8S", "9S", "2C", "3C", "4C", "5C", "6C", "7C", "8C", "9C"}
{"2S", "3D", "4H", "5S", "6C", "7D", "8H", "9H", "9S", "3H", "4D", "6D", "6S", "7S", "6H", "5H"}
{"2H", "3H", "4H", "5H", "6H", "7H", "8H", "9H", "2D", "3D", "4D", "5D", "6D", "7D", "8D", "9D"}
{"JS", "JC", "JD", "JH", "AH", "KH", "QH", "2H", "3H", "4H", "5H", "6H", "7H", "8H", "9H", "TH"}
{"2C", "3C", "4C", "5C", "6C", "7C", "8C", "2D", "3D", "4D", "5D", "7D", "8D", "9D", "TD", "JD"}
{"2D", "3D", "4D", "5D", "6D", "7D", "8D", "9D", "2H", "3H", "4H", "5H", "6H", "7H", "8H"}
{"2S", "2C", "2D", "2H", "3S", "3C", "3D", "3H", "4S", "4D", "4C", "4H", "5S", "5C", "5D", "7H"}
{"2S", "2C", "2H", "2D", "3S", "3C", "3H", "3D", "4S", "4C", "4H", "4D", "5S", "5C", "5H", "5D"}
{"KD", "KC", "AD", "7C", "AH", "9C", "4H", "4S", "AS", "2C", "2D", "3D", "4D", "5D", "7D", "8D"}
{"2C", "3C", "4C", "5C", "6C", "7C", "8C", "9C", "AC", "KC", "QC", "JC", "QH", "QD", "QS", "KS"}
{"2D", "3D", "4D", "5D", "6D", "7D", "8D", "9D", "TD", "JD", "QD", "KD", "AD", "2H", "3H", "4H"}
{"KD", "KC", "7C", "AH", "9C", "4H", "4S", "AS", "4C", "QD", "QC", "QH", "AD", "JH", "JS"}
{"KD", "QC", "AD", "AH", "4H", "8D", "9C", "3D", "9S", "5S", "8S", "KC", "2S", "4D", "8H", "9H"}
{"2C", "2S", "2H", "2D", "3C", "3S", "3H", "3D", "4C", "4S", "4H", "4D", "5C", "5S", "5H", "5D"}
{"7S", "7D", "7C", "9S", "9D", "9H"}
{"2S", "2C", "2H", "2D", "AS", "AC", "AH", "AD", "KS", "KC", "KH", "KD", "9S", "9C", "9H", "9D"}
{"2S", "3C", "4C", "5S", "6C", "7S", "8S", "9H", "TS", "TD", "TC", "TH", "QS", "QH", "QD"}
{"2D", "3D", "4D", "5D", "6D", "7D", "8D", "9D", "TD", "JD", "QD", "KD", "AD", "2C", "3C", "4C"}
{"KD", "KC", "AD", "7C", "AH", "9C", "4H", "4S", "AS", "KH", "KS", "2H", "2S", "2D", "2C", "3H"}
{"JS", "2S", "3S", "4S", "7S", "8S", "5S", "9S", "TS", "2C", "3C", "4C", "5C", "6C", "7C", "8C"}
{"2S", "3S", "4S", "5S", "6S", "7S", "8S", "9S", "TS", "JS", "QS", "KS", "AS", "3C", "5C", "4C"}
{"2S", "3S", "4S", "5S", "6S", "7S", "8S", "9S", "TS", "JS", "KS", "QS", "AS", "2C", "3C", "4C"}
{"KH", "QD", "KC", "AS", "2S", "3S", "4S", "5S", "6S", "7S", "8S", "9S", "TS", "JS", "QS", "KS"}
{"KS", "KC", "KD", "KH", "QS", "QD", "QC", "QH", "9S", "9C", "8H", "8S", "8C", "8D", "AS", "AD"}
