{"X &lt;= 12", "X = 13", "X &gt; 9", "X &lt; 10", "X &gt;= 14"}
{"X &lt; 0", "X &lt;= 0"}
{"X = 1", "X = 2", "X = 3", "X &gt; 0"}
{"X &lt;= 521", "X &gt;= 521", "X = 521", "X &gt; 902", "X &gt; 12", "X &lt;= 1000"}
{"X = 0"}
{"X &gt; 1000", "X &gt; 998", "X &gt; 0"}
{"X &lt; 10", "X &gt;= 10"}
{"X &lt;= 10", "X &gt;= 10"}
{"X &gt;= 7", "X &gt; 7", "X &gt; 8", "X &gt; 9", "X &lt; 11", "X &gt;= 8"}
{"X &gt;= 999", "X &lt; 1000", "X &lt;= 1000", "X &lt;= 51", "X = 49", "X &gt;= 0", "X &gt; 13", "X &lt; 666"}
{"X &lt;= 368", "X = 828", "X = 852", "X &lt; 823", "X = 514", "X &lt;= 378", "X &lt;= 939", "X &lt; 87", "X &gt; 655", "X &lt; 851", "X = 101", "X &gt; 483", "X &lt; 350", "X &gt; 447", "X &lt;= 616"}
{"X &gt; 532", "X &gt;= 27", "X = 779", "X &gt; 92", "X &gt; 151", "X &lt;= 314", "X &lt;= 73", "X &lt; 290", "X &lt; 172", "X = 374", "X &lt;= 141", "X &gt;= 199"}
{"X = 0", "X &lt; 6", "X &lt;= 7", "X &gt; 9", "X &gt;= 4", "X &gt; 8", "X &gt;= 0", "X &gt;= 1", "X &lt; 5", "X = 1", "X &lt; 8", "X = 5", "X &lt; 7", "X &gt; 3", "X &gt;= 7", "X &gt;= 5", "X &gt;= 2", "X &lt; 0", "X &lt;= 3", "X &gt; 2", "X &gt; 0", "X &lt;= 6", "X &lt;= 9", "X &gt;= 6", "X &lt; 4", "X &gt;= 3", "X = 7", "X = 8", "X &lt; 2", "X &lt;= 5"}
{"X = 3", "X &gt; 1", "X &lt; 5", "X &lt;= 0", "X &gt; 5", "X = 9", "X &lt;= 6", "X &gt;= 5", "X &lt; 8", "X &lt; 4", "X &gt;= 4", "X &lt;= 1", "X &lt;= 8", "X &lt; 9", "X = 7", "X &gt; 3", "X &lt;= 3", "X &gt; 2", "X &lt;= 7", "X &lt;= 9", "X &gt;= 6", "X &gt;= 0", "X &lt;= 2", "X = 1", "X &lt; 2", "X &lt;= 4", "X &lt; 0", "X &gt; 4", "X &lt;= 5", "X = 4", "X &gt; 0", "X = 5", "X &lt; 7", "X = 0", "X &gt;= 7", "X &lt; 6", "X &gt; 9", "X &gt; 8", "X = 6", "X &gt; 7", "X &gt; 6", "X = 8", "X &gt;= 1", "X &gt;= 3", "X &gt;= 8", "X &lt; 3", "X &lt; 1", "X = 2", "X &gt;= 2", "X &gt;= 9"}
{"X &lt;= 613", "X &lt;= 335", "X &gt;= 474", "X &lt; 415", "X &lt; 267", "X &lt; 470", "X = 741", "X &gt;= 230", "X &gt;= 539", "X = 375", "X = 468", "X &lt; 204", "X &gt; 517", "X &gt;= 705", "X = 345", "X &gt;= 372", "X &gt;= 512", "X &gt;= 202", "X &lt; 675", "X &lt; 319"}
{"X &lt; 691", "X = 719", "X &lt; 732", "X = 636", "X &lt;= 645", "X &gt; 567", "X = 617", "X = 680", "X &gt; 592", "X &lt;= 611", "X &gt; 615", "X = 614", "X &lt; 724", "X &gt;= 666", "X &lt; 566", "X &lt; 674", "X &gt;= 719", "X &lt;= 664", "X &lt; 696", "X = 688", "X = 650"}
{"X &lt;= 850", "X &gt; 207", "X = 612", "X = 338", "X &gt; 785", "X = 267", "X &gt;= 960", "X &gt; 209", "X &gt; 11", "X &lt;= 474", "X &lt;= 276", "X &lt;= 399", "X &gt; 258", "X &lt;= 213", "X = 642", "X = 399", "X &lt;= 872", "X &lt; 211", "X = 649", "X &gt; 546", "X &lt; 75", "X = 691", "X &gt;= 142", "X &gt;= 693", "X &lt; 353", "X &gt;= 887"}
{"X &lt;= 412", "X &lt;= 258", "X &lt; 399", "X = 511", "X &lt; 772", "X &lt;= 411", "X &gt; 176", "X = 255", "X &lt; 560", "X &lt; 534", "X = 821", "X &lt; 921", "X &lt;= 618", "X = 595", "X &gt; 359", "X &lt;= 907", "X &lt; 460", "X &lt; 546", "X &gt;= 917", "X = 131", "X &lt; 592", "X &gt;= 634", "X &lt;= 190", "X = 870", "X = 353", "X &gt; 910", "X = 23", "X &gt;= 144", "X &lt; 10", "X &lt; 455", "X &gt;= 65", "X = 635", "X &gt; 255", "X = 609", "X &gt;= 262", "X &gt;= 787"}
{"X &gt;= 972", "X &gt;= 5", "X &gt;= 263", "X = 873", "X &gt;= 900", "X &lt; 511", "X &gt;= 863", "X &gt; 717", "X &lt;= 436", "X &lt; 829", "X &lt;= 634", "X &lt; 699", "X &gt;= 193", "X &gt;= 517", "X &gt; 448", "X &gt; 32", "X = 826", "X &lt; 204", "X &lt;= 253", "X &lt; 435", "X &lt; 928", "X = 878", "X &gt; 408", "X &gt; 688", "X &gt;= 541", "X &gt; 426", "X = 802", "X &gt;= 630", "X &gt; 618", "X &gt; 51", "X &lt;= 428", "X &lt; 110", "X &lt; 500", "X &lt;= 527", "X = 950", "X &lt; 430", "X = 191", "X = 325", "X &gt;= 342", "X &gt;= 742", "X &lt;= 341"}
{"X &lt; 8", "X &gt; 665", "X &lt; 161", "X = 461", "X &gt; 602", "X &gt; 743", "X &gt; 403", "X &lt; 669", "X &lt;= 799", "X &gt;= 156", "X &gt; 109", "X &gt; 499", "X &gt; 913", "X &gt;= 81", "X &lt; 425", "X &lt;= 35", "X &gt; 65", "X &lt;= 893", "X &lt;= 120", "X &lt; 793", "X &gt;= 275", "X &gt;= 955", "X &lt; 383", "X &lt;= 847", "X &gt; 902", "X &lt;= 933", "X &gt;= 543", "X = 742", "X &gt; 178", "X &gt;= 715", "X &gt; 520", "X &lt;= 66", "X = 580", "X &lt; 232", "X &lt; 5", "X &gt;= 80", "X &gt;= 71", "X &gt; 765", "X &gt; 350", "X &gt;= 203", "X &lt;= 385", "X &lt; 684", "X = 459", "X &gt;= 561", "X &lt; 991", "X &gt; 325", "X &gt;= 812", "X &gt;= 929", "X &lt; 759"}
{"X &lt; 920", "X &gt; 916", "X &gt; 961", "X &lt;= 957", "X &gt;= 966", "X = 980", "X &gt;= 932", "X &gt; 990", "X &lt; 977", "X &gt; 912", "X &gt;= 925", "X = 941", "X &gt;= 973", "X &lt; 909", "X = 921", "X &lt; 943", "X &gt;= 934", "X &lt; 914", "X &gt;= 922", "X = 957", "X &gt;= 976", "X &gt; 941", "X = 960", "X &lt;= 960", "X &lt;= 955", "X &lt; 971", "X &gt;= 936", "X = 956", "X &gt; 935", "X &lt; 941", "X &gt;= 996", "X &lt; 957", "X &gt; 931", "X &lt; 968", "X = 939", "X &lt; 997", "X &gt;= 961", "X &gt; 997", "X = 915", "X = 935", "X &lt; 972", "X &lt;= 918", "X &lt;= 961", "X &gt;= 983", "X &gt;= 953", "X &lt; 967", "X &gt;= 915", "X &lt; 958", "X &gt; 959", "X = 914"}
{"X &lt;= 98", "X &lt;= 11", "X &gt; 72", "X &gt; 35", "X &gt; 75", "X &lt;= 86", "X &lt; 30", "X &lt; 0", "X &gt; 44", "X &gt; 60", "X = 1", "X &gt; 68", "X &gt; 36", "X &lt; 94", "X &gt; 17", "X &lt;= 97", "X &gt; 89", "X &gt; 58", "X &lt;= 72", "X &gt; 98", "X &gt;= 65", "X &gt; 65", "X &gt;= 55", "X &lt;= 92", "X &gt; 63", "X &lt;= 21", "X &lt; 72", "X &lt;= 14", "X &lt;= 61", "X &gt; 96", "X &gt; 32", "X &gt; 61", "X &gt; 74", "X &lt; 69", "X &lt; 12", "X = 80", "X &gt; 31", "X &gt; 38", "X &gt; 16", "X &gt; 8", "X &gt; 33", "X &gt;= 53", "X &gt;= 1", "X &gt; 52", "X = 75", "X &lt; 75", "X &gt; 73", "X &lt;= 8", "X &gt; 43", "X &gt; 93"}
{"X &gt; 728", "X = 869", "X &gt; 310", "X = 682", "X &gt; 812", "X &gt; 319", "X &gt; 268", "X &gt; 590", "X &gt; 727", "X &gt; 132", "X &gt; 490", "X &gt; 112", "X &lt;= 142", "X &gt; 607", "X &gt; 297", "X &gt; 798", "X &gt; 888", "X &gt; 969", "X &gt; 929", "X &gt; 343", "X &gt; 813", "X &gt; 626", "X &gt; 106", "X &gt; 83", "X &gt; 902", "X &gt; 494", "X &gt; 852", "X &gt; 253", "X &gt; 859", "X &gt; 700", "X &gt; 876", "X &gt; 452", "X = 606", "X &gt; 269", "X &lt;= 470", "X &gt; 241", "X &gt; 309", "X &gt; 726", "X &gt; 609", "X &gt; 111", "X &gt; 340", "X &gt; 912", "X &gt; 74", "X &gt; 264", "X &lt;= 739", "X &gt; 212", "X &gt; 697", "X &gt; 766", "X &gt; 835", "X &gt; 725"}
{"X &lt;= 849", "X &lt;= 667", "X &lt;= 962", "X &lt;= 481", "X &lt;= 927", "X &lt;= 563", "X &lt;= 171", "X &lt;= 96", "X &lt;= 151", "X &lt;= 223", "X &lt;= 583", "X &lt;= 412", "X &lt;= 77", "X &lt;= 911", "X &lt;= 368", "X &lt;= 431", "X &lt;= 842", "X &lt;= 912", "X &lt;= 798", "X &lt;= 969", "X &lt;= 400", "X &lt;= 914", "X &lt;= 373", "X &lt;= 78", "X &lt;= 90", "X &lt;= 33", "X &lt;= 641", "X &lt;= 432", "X &lt; 636", "X &lt;= 160", "X &lt; 0", "X &gt;= 1"}
{"X &lt; 664", "X = 328", "X = 337", "X = 545", "X &lt; 783", "X = 115", "X = 577", "X = 644", "X = 218", "X &lt; 409", "X &lt; 728", "X = 29", "X = 140", "X = 223", "X &lt; 51", "X = 197", "X &lt; 237", "X = 693", "X = 869", "X = 249", "X = 457", "X = 936", "X = 515", "X = 377", "X = 434", "X = 265", "X = 116", "X = 338", "X = 355", "X = 287", "X = 251", "X = 798", "X = 827", "X = 36", "X = 325", "X = 101", "X &lt; 461", "X &lt; 730", "X = 476", "X = 283", "X = 132", "X = 141", "X &lt; 454", "X = 745", "X = 66"}
{"X &lt; 111", "X &lt; 149", "X &lt; 130", "X &gt; 4", "X &lt; 198", "X &lt; 23", "X &lt; 66", "X &lt; 176", "X &lt; 16", "X &gt; 120", "X &lt; 75", "X &gt; 28", "X &lt; 157", "X &gt; 6", "X &gt; 148", "X &gt; 186", "X &gt; 88", "X &lt; 96", "X &lt; 89", "X &gt; 191", "X &gt; 101", "X &lt; 169", "X &lt; 62", "X &lt; 142", "X &lt; 54", "X &gt; 21", "X &lt; 10", "X &lt; 100", "X &lt; 52", "X &lt; 137", "X &gt; 143", "X &lt; 172", "X &lt; 569", "X &lt; 117", "X &lt; 12", "X &lt; 59", "X &lt; 171", "X &gt; 53", "X &gt; 197", "X &lt; 20", "X &gt; 119", "X &lt; 42"}
{"X &lt; 176", "X = 27", "X &lt; 223", "X &lt; 74", "X = 201", "X &gt;= 106", "X = 182", "X = 62", "X &gt;= 256", "X &lt; 291", "X &lt;= 172", "X &gt; 184", "X &gt; 180", "X &gt;= 122", "X &lt; 155", "X &gt; 27", "X = 248", "X &lt; 75", "X &gt; 37", "X &gt; 45", "X = 106", "X &gt;= 261", "X &gt;= 296", "X &lt; 207", "X &gt; 120", "X &gt; 222", "X = 155", "X &gt; 288", "X &gt;= 96", "X &gt;= 185", "X &gt;= 300", "X &lt;= 39", "X &gt;= 249", "X &lt;= 195", "X &lt; 162", "X &gt; 1", "X &gt; 2", "X &gt; 3", "X &lt;= 402"}
{"X &gt; 994", "X &gt; 995", "X &gt; 996", "X &gt; 997", "X &gt; 998", "X &gt; 999", "X &gt; 1000", "X &lt;= 532", "X &lt; 999"}
{"X &gt; 5", "X &gt; 6", "X &gt; 7", "X &gt; 8", "X &gt; 9", "X &gt; 10", "X &gt;= 10", "X &gt; 11", "X &gt; 12", "X &lt; 90", "X &lt; 89", "X &lt; 88", "X &lt; 80", "X &lt; 21", "X &lt; 60", "X &lt; 61", "X &lt; 62", "X &lt; 63", "X &lt; 70", "X &gt; 80", "X &gt; 251"}
{"X &lt; 50", "X &lt; 49", "X &lt; 51", "X &lt; 52", "X &lt; 53", "X &lt; 54", "X &lt; 55", "X &lt; 56", "X &lt; 57", "X &lt; 58", "X &lt; 59", "X &lt; 60", "X &lt;= 60", "X &gt;= 55", "X &gt; 123", "X &gt; 124", "X &gt; 125", "X &gt; 127", "X &gt; 126", "X &gt; 133", "X &gt; 128", "X &gt; 129", "X = 212", "X = 213", "X = 214", "X &lt;= 666", "X = 0"}
{"X &lt; 5", "X &lt; 6", "X &lt; 7", "X &lt; 8", "X &lt; 9", "X &lt; 10", "X &lt;= 10", "X &lt; 11", "X &lt; 12", "X &gt; 90", "X &gt; 89", "X &gt; 88", "X &gt; 80", "X &gt; 21", "X &gt; 60", "X &gt; 61", "X &gt; 62", "X &gt; 63", "X &gt; 70", "X &lt; 80", "X &lt; 251"}
{"X &lt;= 242", "X &lt; 27", "X &gt; 80", "X &lt;= 213", "X &gt;= 32", "X &lt; 211", "X &gt;= 237", "X &lt; 171", "X &gt; 23", "X = 43", "X &gt; 200", "X &gt;= 172", "X = 197", "X &gt;= 45", "X &gt;= 112", "X &lt;= 204", "X &lt; 183", "X = 217", "X &lt;= 187", "X &lt;= 29", "X = 152", "X &lt;= 110", "X &gt;= 188", "X &lt;= 157", "X &lt;= 143", "X &lt;= 235", "X &gt;= 150", "X &lt;= 229", "X = 242", "X &lt; 199", "X &lt; 179", "X &gt; 65", "X &lt; 48", "X &gt;= 75", "X &lt;= 230", "X &lt;= 121", "X &gt; 44", "X &gt;= 110", "X &lt; 231", "X &gt; 243", "X &lt; 73", "X = 54", "X &gt; 240", "X = 211", "X &gt; 250", "X = 147", "X &gt;= 54", "X &lt; 139"}
{"X &lt; 430", "X = 288", "X &gt; 367", "X &gt;= 371", "X = 152", "X &gt; 318", "X &gt;= 228", "X &gt; 507", "X &lt; 494", "X &lt; 551", "X &lt; 245", "X &lt;= 451", "X &gt; 475", "X = 564", "X &gt; 175", "X &lt;= 438", "X &gt; 394", "X &gt; 482", "X &gt;= 385", "X = 261", "X &lt;= 491", "X &lt;= 430", "X &lt; 404", "X = 216", "X &gt;= 559", "X &lt; 515", "X &lt;= 429", "X &gt;= 368", "X &gt; 409", "X &gt; 256", "X = 310", "X &gt;= 219", "X = 263", "X &gt; 202", "X &gt; 185", "X &lt;= 304", "X &lt; 436", "X &lt; 171", "X &gt; 209", "X &gt; 503", "X &lt; 335", "X &gt; 242", "X &gt;= 367", "X &lt; 439", "X &gt;= 302", "X &gt; 305"}
{"X = 213", "X = 383", "X &lt;= 541", "X &lt;= 209", "X &lt;= 566", "X &gt; 295", "X &gt; 335", "X &lt;= 476", "X &lt;= 246", "X &gt; 252", "X &gt;= 158", "X &lt;= 361", "X &gt;= 363", "X &lt; 253", "X &gt;= 505", "X &lt;= 244", "X &lt; 387", "X &gt;= 242", "X = 323", "X &lt;= 425", "X &gt; 336", "X &gt; 182", "X &gt; 457", "X = 234", "X &lt; 427", "X &gt; 143", "X &gt;= 437", "X &gt; 228", "X &lt; 290", "X &lt;= 562", "X &lt;= 523", "X = 150", "X &lt; 461", "X &gt; 330", "X &lt;= 296", "X = 255", "X &gt;= 361", "X &lt;= 223", "X &gt;= 402", "X &lt; 383", "X &gt;= 171", "X &lt; 363", "X = 389", "X &gt; 209", "X = 495", "X &lt; 437", "X &gt; 230", "X &lt;= 159", "X &gt; 329", "X &gt; 288"}
{"X &lt;= 691", "X &lt; 744", "X &gt; 700", "X &lt; 759", "X &gt; 735", "X &lt;= 709", "X &gt; 751", "X &lt;= 729", "X &lt;= 700", "X &gt; 771", "X &gt; 727", "X &lt; 768", "X &lt;= 759", "X &lt;= 745", "X &gt; 731", "X &lt;= 717", "X &lt;= 753", "X &lt; 693", "X &gt;= 672", "X &gt;= 761", "X &gt; 729", "X &gt; 767", "X &lt; 716", "X &gt; 770", "X &gt;= 757", "X &lt;= 680", "X &lt;= 724", "X &lt;= 721", "X &gt; 703", "X &lt;= 678", "X &gt;= 744", "X &gt; 746", "X &gt;= 745", "X &gt; 666", "X &lt; 684", "X &gt;= 669", "X &lt;= 718", "X &gt;= 723"}
{"X &gt; 722", "X &lt; 695", "X &lt; 741", "X &gt; 683", "X &lt; 769", "X &lt;= 705", "X &lt; 714", "X &lt;= 733", "X &lt;= 671", "X &gt; 730", "X &lt;= 703", "X &gt;= 748", "X &gt; 668", "X &lt;= 676", "X &gt;= 752", "X &lt; 707", "X &gt;= 685", "X &gt; 745", "X &lt; 738", "X &lt; 713", "X &lt;= 752", "X &lt; 701", "X &lt;= 763", "X &lt; 669", "X &gt; 697", "X &lt;= 706", "X &lt;= 774", "X &lt;= 728", "X &gt;= 719", "X &gt;= 670", "X &lt;= 767", "X &gt; 775", "X &gt; 716", "X &lt;= 770", "X &lt; 698", "X &gt; 714", "X &lt; 689", "X &lt;= 693", "X &lt;= 756", "X &lt;= 725", "X &gt;= 743", "X &gt; 767", "X &lt;= 777", "X &gt; 762", "X &gt; 761", "X &lt; 726", "X &lt; 773", "X &gt; 698", "X &lt; 758", "X &lt;= 702"}
{"X &lt; 754", "X &gt; 115", "X &gt;= 39", "X &lt;= 619", "X &gt;= 399", "X &lt;= 764", "X &lt;= 432", "X &gt; 498", "X &lt; 246", "X &gt; 850", "X &gt;= 722", "X &lt;= 340", "X &gt;= 997", "X &gt;= 811", "X &lt; 669", "X &gt; 685", "X &gt; 199", "X &gt;= 938", "X &gt;= 529", "X &lt; 123", "X &gt;= 360", "X &gt;= 643", "X &gt;= 290", "X &gt; 417", "X &gt; 178", "X &lt;= 808", "X &gt; 95", "X &lt;= 450", "X &gt; 485", "X &gt; 705", "X &gt; 397", "X &gt;= 62", "X &gt;= 606", "X &gt; 581", "X &lt; 565", "X &gt;= 597", "X &lt; 425", "X &lt;= 708", "X &lt;= 15", "X &gt;= 31", "X &lt; 582", "X &lt; 682", "X &gt;= 213", "X &gt; 925", "X &gt; 595", "X &lt; 920", "X &gt; 980", "X &gt;= 930", "X &gt; 777", "X &gt;= 408"}
{"X &lt; 0", "X &lt; 8", "X &lt; 6", "X &lt; 9", "X &lt; 12", "X &lt; 15", "X &lt; 18", "X &lt; 21", "X &lt; 24", "X &lt; 27", "X &lt; 30", "X &lt; 33", "X &lt; 36", "X &lt; 39", "X &lt; 42", "X &lt; 45", "X &lt; 48", "X &lt; 11", "X &lt; 54", "X &lt; 57", "X &lt; 60", "X &lt; 63", "X &lt; 66", "X &lt; 69", "X &lt; 72", "X &lt; 75", "X &lt; 78", "X &lt; 81", "X &lt; 84", "X &lt; 87", "X &lt; 90", "X &lt; 93", "X &lt; 96", "X &lt; 95", "X &lt; 102", "X &lt; 105", "X &lt; 108", "X &lt; 111", "X &lt; 114", "X &lt; 117", "X &lt; 120", "X &lt; 123", "X &lt; 126", "X &lt; 121", "X &lt; 132", "X &lt; 135", "X &lt; 138", "X &lt; 141", "X &lt; 144", "X &lt; 147"}
{"X &gt;= 68", "X &gt;= 70", "X &gt; 72", "X &gt;= 74", "X &gt;= 76", "X &gt; 78", "X &gt; 80", "X &gt; 82", "X &gt; 84", "X &gt;= 86", "X &gt; 88", "X &gt;= 90", "X &gt;= 92", "X &gt;= 94", "X &gt;= 96", "X &gt;= 98", "X &gt; 100", "X &gt; 102", "X &gt; 104", "X &gt;= 106", "X &gt;= 108", "X &gt; 110", "X &gt; 112", "X &gt; 114", "X &gt; 116", "X &gt; 118", "X &gt;= 120", "X &gt;= 122", "X &gt;= 124", "X &gt;= 126", "X &gt; 128", "X &gt;= 130", "X &gt;= 132", "X &gt; 134", "X &gt;= 136", "X &gt; 138", "X &gt; 140", "X &gt; 142", "X &gt;= 144", "X &gt;= 146", "X &gt; 148", "X &gt;= 150", "X &gt;= 152", "X &gt;= 154", "X &gt; 156", "X &gt; 158", "X &gt; 160", "X &gt; 162", "X &gt;= 164", "X &gt;= 166"}
{"X &gt;= 0", "X &lt; 3", "X &lt; 6", "X &lt; 9", "X &lt; 12", "X &lt; 15", "X &lt; 18", "X &lt; 21", "X &lt; 24", "X &gt; 27", "X &lt;= 30", "X &lt; 33", "X &lt; 36", "X &lt; 39", "X &lt; 42", "X &lt; 45", "X &lt; 48", "X &lt; 51", "X &lt; 54", "X &lt; 57", "X &lt; 60", "X &lt; 63", "X &lt; 66", "X &lt; 69", "X &lt; 72", "X &lt; 75", "X &lt; 78", "X &lt; 81", "X &lt; 84", "X &lt; 87", "X &lt; 90", "X &lt; 93", "X &lt; 96", "X &lt; 99", "X &lt; 102", "X &lt; 105", "X &lt; 108", "X &lt; 111", "X &lt; 114", "X &lt; 117", "X &lt; 120", "X &lt; 123", "X &lt; 126", "X &lt; 129", "X &lt; 132", "X &gt; 535", "X &lt;= 138", "X &lt;= 141", "X &lt; 144", "X &lt; 147"}
{"X = 1", "X = 2", "X = 3", "X &gt; 0"}
{"X &gt; 1000"}
{"X &lt;= 12", "X = 13", "X &gt; 9", "X &lt; 10", "X &gt;= 14"}
{"X &lt;= 521", "X &gt;= 521", "X = 521", "X &gt; 902", "X &gt; 12", "X &lt;= 1000"}
{"X &lt; 0", "X &lt; 1", "X &lt; 2", "X &lt; 3", "X &gt; 999", "X &lt; 1000"}
{"X &lt; 0", "X &lt;= 0"}
{"X &gt; 0", "X &gt; 1", "X &lt; 2", "X &lt; 3"}
{"X &lt; 1", "X &gt; 0"}
{"X = 1", "X = 2", "X = 3", "X &gt; 0", "X &lt; 0"}
{"X &gt; 0", "X &lt; 0"}
{"X &lt;= 4", "X &gt; 4"}
{"X &gt; 1", "X &lt; 2"}
{"X = 1000"}
{"X &lt;= 521", "X &gt;= 521", "X = 521", "X &gt; 902", "X &gt; 12", "X &lt;= 1000", "X &lt; 0", "X &gt;= 100", "X &gt;= 300", "X &lt; 999", "X &lt; 100"}
{"X &lt; 1", "X &lt; 0", "X &lt; 2", "X &lt; 3", "X &lt; 4"}
{"X &lt;= 0"}
{"X &gt; 9", "X &lt; 9"}
{"X &lt;= 1000", "X = 1000", "X &gt; 1000", "X &lt; 10", "X &gt;= 1000"}
{"X &gt; 9", "X &lt; 10"}
{"X = 784", "X &lt;= 248", "X &gt;= 913", "X &lt; 462", "X &gt; 995", "X &gt; 212", "X &gt; 611", "X &gt; 605", "X &lt; 671", "X = 657", "X &gt;= 883", "X &lt;= 395", "X &lt;= 995", "X = 211", "X = 287", "X &gt; 277", "X = 148", "X &gt;= 305", "X &gt;= 82", "X &lt; 171", "X &gt;= 297"}
{"X &gt; 0", "X &gt; 1"}
{"X &gt; 12", "X &lt; 13"}
{"X &lt; 5", "X &lt;= 5", "X = 5"}
{"X &gt; 1000", "X &gt;= 1000"}
{"X &gt; 1000", "X &lt; 1000"}
{"X &lt; 10", "X &lt;= 10", "X &gt;= 10"}
{"X &gt;= 13", "X &lt; 13"}
{"X &lt; 3", "X &gt; 3"}
{"X &gt; 5", "X &gt;= 4", "X &lt; 5", "X &lt;= 6"}
{"X &lt; 2", "X = 3"}
{"X &gt; 0", "X &lt; 1"}
{"X &lt; 1", "X &gt; 1"}
{"X &lt;= 1", "X &gt;= 2"}
{"X &gt;= 139", "X &lt;= 279", "X &gt;= 426", "X &lt;= 906", "X &gt;= 160", "X &lt;= 741", "X &gt;= 831", "X &lt;= 744", "X &gt;= 266", "X &lt;= 181", "X &gt;= 886", "X &lt;= 362", "X &gt;= 898", "X &lt;= 423", "X &gt;= 154", "X &lt;= 985", "X &gt;= 251", "X &lt;= 696", "X &gt;= 45", "X &lt;= 287", "X &gt;= 776", "X &lt;= 463", "X &gt;= 677", "X &lt;= 532", "X &gt;= 999", "X &lt;= 115", "X &gt;= 861", "X &lt;= 331", "X &gt;= 555", "X &lt;= 234", "X &gt;= 762", "X &lt;= 965", "X &gt;= 313", "X &lt;= 344", "X &gt;= 224", "X &lt;= 242", "X &gt;= 599", "X &lt;= 791", "X &gt;= 799", "X &lt;= 107", "X &gt;= 181", "X &lt;= 145", "X &gt;= 530", "X &lt;= 647", "X &gt;= 969", "X &lt;= 932", "X &gt;= 177", "X &lt;= 724", "X &gt;= 461", "X &lt;= 579"}
{"X &lt; 0"}
{"X = 10"}
{"X &gt; 6", "X &lt; 7"}
{"X &lt; 1", "X &gt;= 1"}
{"X &gt;= 2", "X &lt; 2"}
{"X = 151", "X &gt; 474", "X &lt;= 407", "X &lt;= 439", "X &lt;= 960", "X &gt; 22", "X &lt; 27", "X = 901", "X &gt; 279", "X &gt; 147", "X &lt;= 8", "X &gt; 763", "X &lt;= 373", "X &gt; 73", "X &gt; 458", "X &gt; 732", "X &gt;= 466", "X &gt; 831", "X &gt;= 488", "X &lt; 15", "X &lt;= 50", "X &gt; 989", "X &gt;= 907", "X = 162", "X &gt;= 966", "X &lt;= 313", "X &lt;= 107", "X = 276", "X &lt; 677", "X &gt; 761", "X &lt;= 942", "X &lt; 709", "X &lt;= 157", "X = 650", "X = 53", "X &gt;= 462", "X &lt;= 677", "X = 897", "X &lt; 469", "X &lt;= 182", "X = 189", "X &gt;= 985", "X = 320", "X &gt;= 154", "X = 983", "X &lt; 37"}
{"X &lt;= 1", "X &lt;= 2", "X &lt;= 3", "X &lt;= 4", "X &lt;= 5", "X &lt;= 6", "X &lt;= 7", "X &lt;= 8", "X &lt;= 9", "X &lt;= 10", "X &lt;= 11", "X &lt;= 12", "X &lt;= 13", "X &lt;= 14", "X &lt;= 15", "X &lt;= 16", "X &lt;= 17", "X &lt;= 18", "X &lt;= 19", "X &lt;= 31", "X &lt;= 32", "X &lt;= 33", "X &lt;= 34", "X &lt;= 35", "X &lt;= 36", "X &lt;= 37", "X &lt;= 38", "X &lt;= 39", "X &lt;= 310", "X &lt;= 311", "X &lt;= 312", "X &lt;= 313", "X &lt;= 314", "X &lt;= 315", "X &lt;= 316", "X &lt;= 317", "X &lt;= 318", "X &lt;= 319", "X &lt;= 419", "X &lt;= 110", "X &lt;= 21", "X &lt;= 22", "X &lt;= 23", "X &lt;= 24", "X &lt;= 25", "X &lt;= 26", "X &lt;= 27", "X &lt;= 28", "X &lt;= 29", "X &lt;= 210"}
{"X &gt; 4", "X &lt; 5"}
{"X = 2", "X &gt; 2"}
{"X &lt; 2", "X &gt; 1", "X &lt; 3", "X &gt; 2"}
{"X &lt;= 521", "X &gt;= 521", "X = 521", "X &gt; 902", "X &gt; 12", "X &lt;= 522"}
{"X &lt; 47", "X &gt; 59", "X &gt; 90", "X = 68", "X = 84", "X &lt; 2"}
{"X &lt;= 1", "X = 2"}
{"X = 1", "X = 2"}
{"X &gt;= 1000", "X &gt;= 999", "X &gt;= 998", "X &gt;= 997", "X &gt;= 996", "X &gt;= 995", "X &gt;= 994", "X &gt;= 993", "X &gt;= 992", "X &gt;= 991", "X &gt;= 990", "X &gt;= 989", "X &gt;= 988", "X &gt;= 987", "X &gt;= 986", "X &gt;= 985", "X &gt;= 984", "X &gt;= 983", "X &gt;= 982", "X &gt;= 981", "X &gt;= 980", "X &gt;= 979", "X &gt;= 978", "X &gt;= 977", "X &gt;= 976", "X &gt;= 975", "X &gt;= 974", "X &gt;= 973", "X &gt;= 972", "X &gt;= 971", "X &gt;= 970", "X &gt;= 969", "X &gt;= 968", "X &gt;= 967", "X &gt;= 966", "X &gt;= 965", "X &gt;= 964", "X &gt;= 963", "X &gt;= 962", "X &gt;= 961", "X &gt;= 960", "X &gt;= 959", "X &gt;= 958", "X &gt;= 957", "X &gt;= 956", "X &gt;= 955", "X &gt;= 954", "X &gt;= 953", "X &gt;= 952", "X &gt;= 951"}
{"X &gt;= 372", "X &lt;= 372"}
{"X = 1", "X = 2", "X = 3", "X &gt; 0", "X &gt;= 1000", "X &gt; 1000", "X = 1000", "X &lt;= 999", "X &lt; 999", "X = 999", "X &gt; 998", "X &gt; 999", "X &gt;= 999", "X &gt; 997", "X &gt;= 997", "X = 5", "X = 6", "X = 7", "X &gt; 8", "X &gt;= 990", "X &gt; 990", "X = 990", "X &lt;= 991", "X &lt; 991", "X = 991", "X &gt; 992", "X &gt; 979", "X &gt;= 979", "X &gt; 920", "X &gt;= 920", "X &gt; 890", "X = 890", "X &lt;= 891", "X &lt; 891", "X = 891", "X &gt; 892", "X &gt; 879", "X &gt;= 879", "X &gt; 820", "X &gt;= 820"}
{"X &gt;= 500", "X &gt;= 501", "X &gt;= 502", "X &gt;= 503", "X &gt;= 504", "X &gt;= 505", "X &gt;= 506", "X &gt;= 507", "X &gt;= 508", "X &gt;= 509", "X &gt;= 510", "X &gt;= 511", "X &gt;= 512", "X &gt;= 513", "X &gt;= 514", "X &gt;= 515", "X &gt;= 516", "X &gt;= 517", "X &gt;= 518", "X &gt;= 519", "X &gt;= 520", "X &gt;= 521", "X &gt;= 522", "X &gt;= 523", "X &gt;= 524", "X &gt;= 525", "X &gt;= 526", "X &gt;= 527", "X &gt;= 528", "X &gt;= 529", "X &gt;= 530", "X &gt;= 531", "X &gt;= 532", "X &gt;= 533", "X &gt;= 534", "X &gt;= 535", "X &gt;= 536", "X &gt;= 537", "X &gt;= 538", "X &gt;= 539", "X &gt;= 540", "X &gt;= 541", "X &gt;= 542", "X &gt;= 543", "X &gt;= 544", "X &gt;= 545", "X &gt;= 546", "X &gt;= 547", "X &gt;= 548"}
{"X &gt; 0", "X = 0"}
{"X &lt; 1", "X &gt;= 1", "X &gt;= 2"}
{"X &lt; 1", "X = 1"}
{"X &gt;= 8", "X &lt; 8"}
{"X &gt; 5"}
{"X &gt;= 1000", "X &gt; 1000"}
{"X = 0", "X &gt; 0", "X &lt; 0", "X &lt;= 0", "X &gt;= 0"}
{"X &gt;= 10"}
{"X &gt; 10", "X &lt; 10", "X &gt; 3", "X &lt; 3", "X &lt; 31", "X &lt; 32", "X &lt; 33", "X &lt; 34", "X &lt; 35", "X &lt; 36", "X &lt; 37", "X &lt; 38", "X &lt; 39"}
