{"FFF", "FDF", "FFF"},1
{"FFF", "FDF", "FFF"},2
{"FFFFFDFFFF", "FDFDFFFFFF", "FFFFFFFFFD", "FFFFFFFFFF", "DDFFFFFFFF", "FFFFFFFFFD", "FFFFFFFFFF", "FFFFFFFDFF", "FFFFFFFDFF", "FFFFDDFFFF"},3
{"FFFFFFFFFD", "FFFFFFFFFF", "FFFFFFDFFF", "FDFFFFFFFF", "FFFDFFFFFF", "FFFDFFFDFF", "FFFFFFFFFF", "FFFFFFFFFF", "DDFFFFFDFF", "FFFFDFFFFF"},3
{"FD", "DD", "FF", "FF", "FD", "DD", "FF", "DF", "FF"},3
{"FFFFFFFFFF", "FFFFFFDFFF", "DFDDFFFFFD", "FFFFFFFFFF", "FFFFFFFFFF", "DFFFFFFDFF", "FFFDFFFDFF", "FFFDFFDDFF", "DDFFFFFDDF", "FDFDDDFFFD"},1
{"FFFDFDF", "DFFFFFF", "FFFFFFF", "FFDFFDF", "FFFFFFF", "FFFFFFF", "FDFDDFF", "FFFDDFF"},2
{"FFFFFFFFFF", "FDFFFFFDFD", "FFFFFDFDFF", "FDFDDFFFDF", "DFFFFDDFFF", "DFDDDDDDFF", "FFFFFDDDDF", "DFFFFFFDFF", "FFDFDDDFFF", "FDFFFFDFDD"},789630848
{"DFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFD", "FFFFFFFFDF", "FFFFFFFFFF", "FFFFFDFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF"},10
{"D", "F", "D"},584975153
{"FFDFDDDFFF", "DDDFDDFDFF", "FDDFFFFDDD", "FFFDFDFDDF", "FFFFDDDFDF", "DFFDFFDDFD", "DDFDFDFDFD", "FFDFFFFDDD", "FFDFDDFDFF", "DFDFFFDFDF"},10
{"FDFDFDDDDD", "DDFDDDFDFD", "DDFFDFDDFF", "FFDDDDDDDF", "DFFDDDDFDD", "FDDDDFDDFD", "DFDDDDDDDF", "DDFFFDDDDD", "DFFDFFDDDD", "DDDDDDFDDF"},9
{"FDFDFFDFDF", "DDFFFFDDFD", "FDDFFDFDFF", "FDFFFFFDFF", "DFDFFFFFFF", "FFDDFFDDFD", "FDFFDFDFDD", "FDFFFFDFFF", "FDFFFDDDFF", "DFFFDFFFFD"},11
{"DDDDDFDDDD", "FDDFFDDFDD", "DDDDDDFFDD", "DDDFDDDDDF", "DDFFDFFDDD", "DDDDDDDDDD", "FDDDDDDFDD"},6
{"FFFFF", "FFFFF", "FFFFF", "FFFFF", "FFFFF", "FFFFF"},979193317
{"FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFDDFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFD", "FFFDDFFFFF", "FFFFFFFFFF", "FDFFFFFFFF"},9
{"F", "F", "F", "F", "F"},2
{"FDFFF", "FFFFF", "FFFFF", "FFFFF"},1
{"DFFFFDFFFD", "FDFDFDFFFF", "DFDFFFFDFF", "DDFFFDFDFF", "FFFDDDDDFD", "DDFFDFFFFF", "DFFDDFFDFF", "FFFDFDFFFD", "FFDFDFFFFF", "DFFDFFFDFD"},7
{"DFDDFFDDDD", "DDFFFDDFDD", "DDFDFFDFFF", "FFFDFFDDFD", "FDDDDDDDFD", "DDDFFFDFDD", "DDDDDDDFDF", "DDDDDDDDDD", "DDFFFDFDDF", "DFDFDFDFDF"},74026839
{"D"},2
{"F", "F", "F", "F", "F", "F"},1
{"FF"},1
{"FDFFFDDDDF", "DDDDDFFFDD", "DDDDDDFDFD", "FFDDDDDDFF", "FDDFDDDDDF", "DDDDDFDDFD", "FDFFFFFDDF", "FDDFDFDDDD", "FDDDFDDDDF", "DDFFDFDDFD"},488786973
{"FF", "FF", "DF", "FD"},3
{"F", "F", "F", "F", "D", "F", "F", "D", "F"},2
{"FFFF", "FFFF"},1
{"FFFFFFF", "FFFFFFF", "FFFDFFF", "FFFFFFF", "FFFFFFF"},2
{"FFFFFF", "FFFFFF", "FFFFDD"},2
{"DFFDDDFFFF", "DDDFFFDDFD", "FFFFDFFFFD", "FFFFFDFFFF", "FDFDFDDFFF", "FFFFFFDFFD", "FDFFDDDFFF", "FDFDDDFFFF", "FFDFDDFFDD", "FFFDDDFFFF"},890892108
{"FFDFFFFFFF", "FFDFFFFFFF", "FFFFDFFFFF", "FFFFDDFFFF", "FFFFFFFFFF", "FFFFFFDFFF", "FFFFFFFFFF", "FFDFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF"},88198027
{"FFFFFFFDFF", "FFFFDFFFFF", "FFFFFFFFFF", "FFFDFFFDFF", "DFFFFFFFFF", "FFFFFFFDFD", "FFFFFFFFFF", "FFFFFFFFFF", "FDFFFFFFFF", "FFFFFFFFFF"},688303277
{"FFF"},1
{"DFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF"},17
{"FFFFF", "FFDFF", "FFFFD", "FFFFF", "FFFFF"},2
{"FFFFFF", "FFFFFF", "FFFFFF", "FFFFFF"},1000000000
{"FFFFFDFFFF", "FDFDFFFFFF", "FFFFFFFFFD", "FFFFFFFFFF", "DDFFFFFFFF", "FFFFFFFFFD", "FFFFFFFFFF", "FFFFFFFDFF", "FFFFFFFDFF", "FFFFDDFFFF"},3
{"FFFFFDFFFF", "FDFDFFFFFF", "FFFFFFFFFD", "FFFFFFFFFF", "DDFFFFFFFF", "FFFFFFFFFD", "FFFFFFFFFF", "FFFFFFFDFF", "FFFFFFFDFF", "FFFFDDFFFF"},98765432
{"FFFFFF", "FFFFFF", "FFFFFF", "FFFFFF"},1000000000
{"FFFFFDFFFF", "FDFDFFFFFF", "FFFFFFFFFD", "FFFFFFFFFF", "DDFFFFFFFF", "FFFFFFFFFD", "FFFFFFFFFF", "FFFFDFFDFF", "FFFFFFFDFF", "FFFFDDFFFF"},98765432
{"FFFFFDFFFF", "FDFDFFFFFF", "FFFFFFFFFD", "FFFFFFFFFF", "DDFFFFFFFF", "FFFFFFFFFD", "FFFFFFFFFF", "FFFFFFFDFF", "FFFFFFFDFF", "FFFFDDFFFF"},3
{"FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF"},1000000000
{"FFFFFDFFFF", "FDFDFFFFFF", "FFFFFFFFFD", "FFFFFFFFFF", "DDFFFFFFFF", "FFFFFFFFFD", "FFFFFFFFFF", "FFFFFFFDFF", "FFFFFFFDFF", "FFFFDDFFFF"},99765432
{"FFFFF", "FFFFF", "FDFDF", "FDDDF", "FDDDD"},1000000000
{"DFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF"},1000000000
{"FFFFFDFFFF", "FDFDFFFFFF", "FFFFFFFFFD", "FFFFFFFFFF", "DDFFFFFFFF", "FFFFFFFFFD", "FFFFFFFFFF", "FFFFFFFDFF", "FFFFFFFDFF", "FFFFDDFFFF"},98765432
{"FFFFFDFFFF", "FDFDFFFFFF", "FFFFFFFFFD", "FFFFFFFFFF", "DDFFFFFFFF", "FFFFFFFFFD", "FFFFFFFFFF", "FFFFFFFDFF", "FFFFFFFDFF", "FFFFDDFFFF"},1000000000
{"FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF"},1000000000
{"DFFFFF", "FFFFFF", "FFFFFF", "FFFFFF"},1000000000
{"FFFFF", "FFFDF", "DFFFF"},2
{"FFFFF", "FFFFF", "FFFFF", "FFFFF", "FFFFF", "FFFDF", "FFFFF", "FFFFF", "FFFFF"},1000000000
{"DDDDDDDDDD", "FFFFFFFFFF", "DDDDDDDDDD", "FFFFFFFFFF", "DDDDDDDDDD", "FFFFFFFFFF", "DDDDDDDDDD", "FFFFFFFFFF", "DDDDDDDDDD", "FFFFFFFFFF"},1000000000
{"FFDDD"},6
{"FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFD"},1000000000
{"FFDD"},10
{"FFFFFDFFFF", "FDFDFFFFFF", "FFFFFFFFFD", "DDFFFFFFFF", "FFFFFFFFFD", "FFFFFFFFFF", "FFFFFFFDFF", "FFFFFFFDFF", "FFFFDDFFFF"},98765432
{"DDDDD", "DDDDD", "DDDDD", "DDDDD"},1000000000
{"FFFFFFFFF", "FFFFFDFFF", "FFFFFFFFF", "FFFFFFFFF", "FFFFFFFFF", "FFFFFFFFF", "FFFFFFFFF", "FFFFFFFFF", "FFFFFFFFF", "FFFFFFFFF"},1000000000
{"FFFFFF", "FFFFDF", "FFFFFF"},1000000000
{"FFF", "FFF", "FFF"},100000000
{"FDFF"},30
{"FFFFFFFFF", "FFFFFFFFF", "FFFFFFFFF", "FFFFFFFFF", "FFFFFFFFF", "FFFFFFFFF", "FFFFFFFFF", "FFFFFFFFF", "FFFFFFFFF", "FFFFFFFFF"},1000000000
{"FFFFF", "FFFFF", "FFFFF", "FFFFF", "FFFFF"},1000000000
{"DFD", "FDF", "DFD"},1000000000
{"FDDDDD"},1
{"FFFFFFFD", "FFFFFFFD", "FFFFFFFD"},10000000
{"FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "DDFFFFFFFF", "FFFFFFFFFD", "FFFFFFFFFF", "FFFFFFFDFF", "FFFFFFFDFF", "FFFFDDFFFF"},98765432
{"FFFFFFFFFD", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF"},1000000000
{"DF"},1000000000
{"DFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF"},13
{"FFFFFDFFFF", "FDFDFFFFFF", "FFFFFFFFFD", "FFFFFFFFFF", "DDFFFFFFFF", "FFFFFFFFFD", "FFFFFFFFFF", "FFFFFFFDFF", "FFFFFFFDFF", "FFFFDDFFFF"},998765432
{"FFD", "FFD"},1000
{"DDDDD", "DDDDD", "DDDDD", "DDDDD", "DDDDD", "DDDDD", "DDDDD", "DDDDD", "DDDDD", "DDDDD"},2
{"FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFD"},10
{"FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "DFFFFFFFFF"},1000
{"FFFFF", "FFFFD"},100
{"FFFFF", "FFDFF", "FFFFD", "FFFFF", "FFFFF"},2
{"DFF", "FDF", "FFD", "FFF", "FFF", "FFF", "DDD"},1000000000
{"FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFD"},100
{"FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFD"},10000
{"DFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF"},98765432
{"FFFF", "FDFD", "FFFD"},1
{"FFFD", "FFDD", "FFFD", "DFFF", "DDDD", "DDDD", "FFDD"},100000
{"DFFF", "DFFF", "DFFF"},1
{"D"},1000000000
{"FFFF", "FFFF"},300
{"FFFFFFFFFD", "FFFFFFFFFF"},1
{"FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF"},98765432
{"FFFDFFFDF"},1
{"DFFFD", "DFFFD", "FFFFF"},1
{"FFFFFFFFFD", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF"},100000000
{"DDDDDFFFFF", "DDDDDFFFFF", "DDDDDFFFFF", "DDDDDFFFFF", "DDDDDFFFFF", "DDDDDFFFFF", "DDDDDFFFFF", "DDDDDFFFFF", "DDDDDFFFFF", "DDDDDFFFFF"},100000000
{"DDDD", "DDDD"},1000000000
{"FFF", "FDF", "FDF"},1000000000
{"FFFFD", "FFFFD", "FFFFD", "FFFFD", "FFFFD", "FFFFD", "FFFFD", "FFFFD", "FFFFD", "FFFFD"},2
{"DDDDDDDDD", "DDDDDDDDD", "DDDDDDDDD", "DDDDDDDDD", "DDDDDDDDD", "DDDDDDDDD", "DDDDDDDDD", "DDDDDDDDD", "DDDDDDDDD"},999999999
{"FFFDF", "FFDFF", "FDFDF"},2
{"DFFF", "FFFF", "FFFF", "FFFF"},1
{"FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFD"},10000000
{"FFF", "FFF", "FFF"},1
{"DFFFF", "FFFFF", "FFFFF", "FFFFF", "FFFFF"},6
{"FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "FFFFFFFFFF", "DFFFFFFFFF"},20
{"DFF", "FFF", "FFF"},5
{"FFFFFDFFFF", "FDFDFFFFFF", "FFFFFFFFFD", "FFFFFFFFFF", "DDFFFFFFFF", "FFFFFFFFFD", "FFFFFFFFFF", "FFFFFFFDFF", "FFFFFFFDFF", "FFFFDDFFFF"},100000000
{"FF", "FD", "DD"},100
{"FFFD"},98765432
{"D", "F", "F", "F", "F", "F", "F", "F", "F", "F"},7
{"DDDDDDDDDD", "DDDDDDDDDD", "DDDDDDDDDD", "DDDDDDDDDD", "DDDDDDDDDD"},2
{"FDFDFDFDFD", "FDFDFDFDFD", "FDFDFDFDFD", "FDFDFDFDFD"},1000000000
