2,{"No", "Yes"}
2,{"No", "No", "No"}
3,{"Yes", "No", "No", "Yes"}
3,{"Yes", "Yes", "Yes", "No"}
6,{"No", "Yes", "Yes", "Yes", "Yes", "No", "No", "Yes"}
6,{"Yes", "No", "No", "Yes", "No", "Yes"}
4,{"Yes", "No", "Yes", "No", "Yes", "Yes", "Yes", "No"}
5,{"No", "Yes", "No", "No", "No", "No", "Yes"}
5,{"No", "No", "No", "Yes", "No", "No", "Yes"}
6,{"Yes", "Yes", "Yes", "No", "No", "Yes", "No", "No", "No"}
5,{"No", "Yes", "Yes", "Yes", "No", "No", "No", "No", "Yes"}
8,{"No", "No", "No", "No", "Yes", "No", "Yes", "No", "Yes"}
5,{"Yes", "No", "No", "No", "No", "No"}
5,{"No", "Yes", "Yes", "No", "No"}
6,{"No", "No", "No", "No", "No", "Yes", "No"}
6,{"No", "Yes", "No", "Yes", "No", "No", "Yes", "No", "No"}
5,{"No", "No", "Yes", "No", "Yes", "No", "No"}
6,{"Yes", "No", "No", "No", "No", "No", "No", "No"}
5,{"No", "No", "Yes", "No", "No", "Yes", "No", "Yes", "No"}
9,{"No", "Yes", "Yes", "No", "Yes", "No", "Yes", "No", "Yes"}
3,{"Yes", "Yes", "No", "Yes", "Yes"}
2,{"Yes", "Yes", "No", "No", "Yes"}
3,{"Yes", "Yes", "No", "No", "Yes", "Yes", "Yes", "No", "Yes"}
2,{"Yes", "Yes", "No", "Yes", "No", "Yes", "Yes"}
2,{"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes"}
5,{"Yes", "Yes", "No", "Yes", "Yes", "No", "Yes"}
4,{"Yes", "Yes", "Yes", "Yes", "No"}
2,{"Yes", "No", "Yes", "Yes", "Yes"}
2,{"Yes", "No", "Yes", "Yes", "Yes"}
5,{"Yes", "Yes", "No", "Yes", "Yes", "Yes"}
8,{"No", "Yes", "No", "No", "No", "No", "Yes", "Yes", "No"}
9,{"Yes", "Yes", "Yes", "No", "Yes", "Yes", "No", "No", "No"}
8,{"No", "Yes", "No", "Yes", "No", "Yes", "No", "No", "Yes"}
7,{"Yes", "No", "No", "Yes", "Yes", "No", "No", "No", "Yes"}
7,{"Yes", "Yes", "Yes", "No", "Yes", "Yes", "No", "Yes", "No"}
9,{"No", "Yes", "Yes", "No", "Yes", "No", "No", "Yes", "Yes"}
7,{"No", "No", "No", "Yes", "No", "No", "Yes", "Yes", "Yes"}
9,{"Yes", "Yes", "No", "Yes", "Yes", "Yes", "Yes", "Yes", "No"}
7,{"No", "No", "Yes", "Yes", "Yes", "No", "No", "Yes", "No"}
7,{"No", "No", "Yes", "No", "No", "No", "No", "Yes", "No"}
8,{"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes"}
7,{"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes"}
7,{"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes"}
9,{"No", "No", "No", "No", "No", "No", "No", "No", "No"}
9,{"No", "Yes", "No", "No", "No", "No", "Yes", "Yes", "No"}
2,{"No", "Yes", "No", "No", "No", "No", "Yes", "Yes", "No"}
8,{"No", "Yes", "No", "No", "No", "No", "Yes", "Yes", "No"}
9,{"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes"}
9,{"No", "No", "No", "No", "No", "No", "No", "No", "No"}
8,{"No", "No", "No", "No", "No", "No", "No", "No", "No"}
7,{"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes"}
9,{"No", "Yes", "Yes", "No", "Yes", "No", "Yes", "No", "No"}
6,{"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes"}
7,{"No", "No", "No", "No", "No", "No", "No", "No", "No"}
2,{"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "No"}
8,{"Yes", "Yes", "Yes", "Yes", "No", "No", "No", "No", "No"}
7,{"Yes", "Yes", "Yes", "Yes", "No", "No", "Yes", "No", "No"}
2,{"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes"}
8,{"Yes", "Yes", "Yes", "Yes", "Yes", "No", "No", "No", "No"}
5,{"Yes", "No", "No", "Yes", "Yes", "No", "No", "Yes", "Yes"}
7,{"Yes", "No", "No", "No", "Yes", "No", "No", "Yes", "Yes"}
9,{"Yes", "No", "Yes", "No", "Yes", "Yes", "Yes", "No", "No"}
6,{"Yes", "Yes", "No", "Yes", "No", "Yes", "No", "Yes", "Yes"}
9,{"Yes", "Yes", "Yes", "Yes", "Yes", "No", "No", "No", "Yes"}
9,{"Yes", "Yes", "Yes", "Yes", "No", "Yes", "Yes", "Yes", "Yes"}
5,{"Yes", "Yes", "Yes", "No", "No", "No", "No", "Yes"}
7,{"Yes", "Yes", "Yes", "No", "No", "No", "No", "Yes", "No"}
9,{"Yes", "Yes", "Yes", "Yes", "No", "No", "No", "No", "No"}
5,{"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes"}
4,{"No", "Yes", "Yes", "No", "Yes", "Yes", "No", "No", "Yes"}
7,{"Yes", "Yes", "Yes", "No", "Yes", "No", "No", "Yes", "Yes"}
3,{"Yes", "No", "No", "Yes"}
4,{"Yes", "No", "No", "No", "Yes", "Yes", "Yes", "Yes"}
4,{"Yes", "Yes", "No", "No", "Yes", "Yes", "Yes", "Yes", "Yes"}
4,{"Yes", "No", "Yes", "Yes", "Yes", "No", "No", "Yes", "No"}
9,{"No", "No", "No", "No", "No", "No", "No", "No", "Yes"}
9,{"No", "Yes", "Yes", "No", "No", "Yes", "No", "Yes", "Yes"}
6,{"No", "Yes", "No", "Yes", "No", "No", "No", "No"}
8,{"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes"}
4,{"No", "No", "No", "No", "No", "No", "No", "No", "Yes"}
7,{"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "No", "No", "No"}
